UC1 : Ability to create a Address Book Service DB

CREATE DATABASE Address_Book_System;
Query OK, 1 row affected (0.09 sec)

mysql> use Address_Book_System;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| address_book_system |
+---------------------+
1 row in set (0.00 sec)

UC2 : Ability to create a Address Book Table with first and last names, 
     address, city,state, zip, phone number and email as its attributes

CREATE TABLE Persons (    PersonID int,    LastName varchar(255),
    ->         FirstName varchar(255), Address varchar(255), City varchar(255),
    ->         PhoneNumber BIGINT(13),  email varchar(255), zip int(10));
Query OK, 0 rows affected, 2 warnings (0.40 sec)

mysql> desc Persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| PersonID    | int          | YES  |     | NULL    |       |
| LastName    | varchar(255) | YES  |     | NULL    |       |
| FirstName   | varchar(255) | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(255) | YES  |     | NULL    |       |
| PhoneNumber | bigint       | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

UC3 : Ability to insert new Contacts to Address Book

INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City,
    -> PhoneNumber, email, zip) VALUES (1, 'Nukala', 'Sudha', 'VivekaCircle', 'Kadapa',
    -> 9880867509, 'sudhanukala1998@gmail.com', 425411),(2, 'Nookala', 'Rani', 'AmbedkarCircle', 'Tirupati',
    ->  89562444566 , 'raninookala1998@gamil.com', 410001);
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | nukala   | Sudha  | VivekaCircle  | Kadapa |  9880867509 | sudhanukala@gmail.com | 425411 |
|        2 | nookala | Rani    | AmbedkarCircle  | Tirupati |  89562444566 | raninookala@gamil.com   | 410001 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
2 rows in set (0.00 sec)

UC4 : Ability to edit existing contact person

 update Persons set Address = 'VivekaCircle' WHERE Address = 'AmbedkarCircle';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | nukala | Sudha  |   VivekaCircle| Kadapa |  9380867106 | sudhanukala@gmail.com | 4905116 |
|        2 | nookala | Rani    | AmbedkarCircle  | Tirupati |  8956244215 | raninookala@gamil.com   | 423100 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
2 rows in set (0.00 sec)

UC5 : Ability to delete a person's using person name

 DELETE FROM Persons WHERE FirstName = 'Rani';
Query OK, 1 row affected (0.13 sec)

mysql> SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | nukala   | Sudha  | VivekaCircle  | Kadapa | 9380867106  | sudhanukala@gmail.com | 4905116 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
1 row in set (0.00 sec)

UC6 : Ability to Retrieve Person belonging to a City or State from the Address Book

 SELECT * FROM Persons WHERE City = 'Kadapa';
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | nukala   | Sudha   | VivekaCircle  | Kadapa | 9380867106   | sudhanukala@gmail.com | 425411 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
1 row in set (0.00 sec)
INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City,
    ->     PhoneNumber, email, zip) VALUES (1, 'nukala', 'Sudha', 'VivekaCircle', 'Kadapa',
    ->     9380867106 , 'sudhanukala1998@gmail.com',4905116 ),(2, 'nookala', 'Rani', 'AmbedkarCircle', 'Tirupati',
    ->     8956244215, 'raninookala1998@gamil.com', 425411);
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

UC7 : Ability to understand the size of address book by City and State

 SELECT COUNT(City) FROM Persons;
+-------------+
| COUNT(City) |
+-------------+
|           3 |
+-------------+
1 row in set (0.01 sec)

mysql> INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City, PhoneNumber, email, zip)
    -> VALUES (1, 'Nukala', 'Sudha', 'VivekaCircle', 'Kadapa',9005827977, 'sudhanukala1998@gmail.com', 431290),(2, 'Madhavan',
    ->  'Sudha', 'SR Nagar', 'Nellore', 8956244215, 'sudhamadhavan1998@gmail.com', 411000);
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | City | Address     | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Nukala  | Sudha   | Kadapa  | SR Nagar |  8080867106 | sudhamadhavan1998@gmail.com | 425411 |
|        1 | Nookala   | Rani  | Tirupati  | NR Colony |  8390867601 | raninookala97@gmail.com | 425411 |
|        2 | Madhavan  | Kavya    | Nellore  | MK Street |  8956244215 | madhavan123@gamil.com   | 410001 |
|        1 | Sudha  | Madhavan    | Guntur  | SM Road   |  9895827977 | kavya345@gmail.com | 431202 |
|        2 | Kavya     | Madhavan  | Delhi  | KM Bazar    |  9856248976 | sudharani474@gmail.com      | 410001 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
5 rows in set (0.00 sec)

mysql> update Persons set FirstName = 'Rohini' WHERE LastName = 'Sindhuri';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0
 SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Nukala  | Sudha   | Kadapa  | SR Nagar |  8080867106 | sudhamadhavan1998@gmail.com | 425411 |
|        1 | Nookala   | Rani  | Tirupati  | NR Colony |  8390867601 | raninookala97@gmail.com | 425411 |
|        2 | Madhavan  | Kavya    | Nellore  | MK Street |  8956244215 | madhavan123@gamil.com   | 410001 |
|        1 | Sudha  | Madhavan    | Guntur  | SM Road   |  9895827977 | kavya345@gmail.com | 431202 |
|        2 | Kavya     | Madhavan  | Delhi  | KM Bazar    |  9856248976 | sudharani474@gmail.com      | 410001 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
5 rows in set (0.00 sec)
